<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_character">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personagem"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_xp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiência"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_class_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classe"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_hitdice_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados de Vida"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_caracteristics_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Características"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nível"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/character_alignment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alinhamento"
                android:layout_gravity="center"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>