<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_magic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/magic_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magia"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/magic_power_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poder"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/magic_distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área ou Distância"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/magic_components_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Componentes"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/magic_level_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nível"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>